DB_HOST='main-1.c34qqac0y2dg.us-east-1.rds.amazonaws.com'
DB_USER='admin'
DB_PASSWORD='GuRutekipass13$$'
DB_NAME='main'
DB_PORT='3306'
JWT_SECRET_KEY='eleven'
RECIPIENT_EMAIL="david@murrayhillwebdesign.com"

STRIPE_WEBHOOK_SECRET='whsec_EuJckLrh02xAdF92LwPhkhqV4fvrw898'
